

server.port=9500
# server.servlet.context-path=/pharmacy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http://localhost:9500/pharmacy/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect